<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Versta.DeliveryApp.Infrastructure\Versta.DeliveryApp.Infrastructure.csproj" />
        <ProjectReference Include="..\Versta.DeliveryApp.Application\Versta.DeliveryApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
