# DeliveryApp

./: .gitignore  DeliveryApp.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
DeliveryApp/: Program.cs  appsettings.json
DeliveryApp/Controllers/: HomeController.cs  OrdersController.cs
DeliveryApp/Data/: DeliveryContext.cs
DeliveryApp/Migrations/: 20230122212926_Initial.Designer.cs  20230122212926_Initial.cs  20230122222926_Initial2.Designer.cs  20230122222926_Initial2.cs  20230122225224_Initial3.Designer.cs  20230122225224_Initial3.cs  DeliveryContextModelSnapshot.cs
DeliveryApp/Models/: ErrorViewModel.cs  Order.cs
DeliveryApp/Properties/: launchSettings.json
DeliveryApp/Views/Home/: Index.cshtml
DeliveryApp/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
DeliveryApp/Views/Shared/: _Layout.cshtml
DeliveryApp/wwwroot/css/: site.css
Versta.DeliveryApp.Application/: ServiceCollectionExtensions.cs  Versta.DeliveryApp.Application.csproj
Versta.DeliveryApp.Application/Services/: IOrderService.cs
Versta.DeliveryApp.Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs
Versta.DeliveryApp.Domain/Entities/: Order.cs
Versta.DeliveryApp.Domain/Exceptions/: DomainException.cs
Versta.DeliveryApp.Domain/Interfaces/: IOrderRepository.cs
Versta.DeliveryApp.Infrastructure/: ServiceCollectionExtensions.cs
Versta.DeliveryApp.Infrastructure/Data/: ApplicationDbContext.cs
Versta.DeliveryApp.Infrastructure/Data/Configurations/: OrderConfiguration.cs
Versta.DeliveryApp.Infrastructure/Data/Migrations/: 20250203000717_InitialMigration.cs  (+1 more)
Versta.DeliveryApp.Infrastructure/Exceptions/: OrderNotFoundException.cs
Versta.DeliveryApp.Web/Controllers/: OrdersController.cs
Versta.DeliveryApp.Web/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
Versta.DeliveryApp.Web/Properties/: launchSettings.json
src/Versta.DeliveryApp.Infrastructure/: ServiceCollectionExtensions.cs  Versta.DeliveryApp.Infrastructure.csproj
src/Versta.DeliveryApp.Web/: Program.cs  Versta.DeliveryApp.Web.csproj  appsettings.json
src/Versta.DeliveryApp.Web/Controllers/: OrdersController.cs
src/Versta.DeliveryApp.Web/Middlewares/: ErrorHandlingMiddleware.cs
src/Versta.DeliveryApp.Web/Views/: _ViewImports.cshtml
src/Versta.DeliveryApp.Web/Views/Orders/: Create.cshtml  Details.cshtml
src/Versta.DeliveryApp.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
